{
  "workspace": ["./utils", "./frontend", "./trie-wasm-bindings"],
  "tasks": {
    "dev": "deno task --cwd=frontend dev",
    "test:trie": "deno task --cwd=trie-wasm-bindings test",
    "test:utils": "deno task --cwd=utils test",
    "test:wasm": "deno run --allow-read=lib mod.test.ts",
    "test": {
      "dependencies": ["test:utils", "test:wasm"]
    },
    "build:frontend": "deno task --cwd=frontend build",
    "build:wasm": "deno run -P=wasmbuild ./main.ts --project=merkle-patricia-trie-js -o ./trie-wasm-bindings/lib",
    "build": {
      "dependencies": ["build:wasm", "build:frontend"]
    }
  },
  "nodeModulesDir": "auto",
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/path": "jsr:@std/path@1.1.2",
    "@david/path": "jsr:@david/path@0.2.0",
    "@std/cli": "jsr:@std/cli@1.0.23",
    "@std/dotenv": "jsr:@std/dotenv@0.225.5",
    "fflate": "npm:fflate@0.8.2"
  },
  "permissions": {
    "wasmbuild": {
      "env": ["HOME", "CARGO_ENCODED_RUSTFLAGS", "RUSTFLAGS"],
      "read": ["trie-wasm-bindings/lib", "target/wasm32-unknown-unknown"],
      "write": ["trie-wasm-bindings/lib"],
      "run": true
    }
  },
  "compilerOptions": {
    "strict": true
  }
}
