{
  "name": "@scoped/utils",
  "version": "0.1.0",
  "exports": {
    ".": "./mod.ts",
    "./buffer": "./buffer.ts",
    "./encoder": "./encoder.ts",
    "./decoder": "./decoder.ts",
    "./slab": "./slab.ts",
    "./bytemap": "./bytemap.ts"
  },
  "tasks": {
    "test": "deno test"
  },
  "license": "BSD-3-Clause",
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  }
}
